APP_NAME=zhihu
NEW_APP_NAME=zhihu
APP_ENV=local
APP_KEY=base64:m0inxd8AexAATldsp8m+766TUUeYjLL8fZL9NT4jolI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

NEW_APP_URI = http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendcloud
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SEND_CLOUD_USER=IAmMrChen_test_i3JouW
SEND_CLOUD_KEY=LNZO4c25d07Nd7L8

ASSETS_JS_ROOT=/assets/js
ASSETS_CSS_ROOT=/assets/css
JS_ROOT=/js
